<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/touchE"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Input the touch event"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sendtouchEvent"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:text="GO"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/sabotageEvent1"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Sabotage I"/>
        <Button
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/sabotageEvent2"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Sabotage II"/>
    </LinearLayout>
</LinearLayout>
